version: "3"

# TODO: do we get diagnostic output on the server?

services:
  backup:
    image: borg-server
    restart: always
    volumes:
    # TODO: find a way to automate these so that they include forced commands
    - /root/.ssh/authorized_keys:/root/.ssh/authorized_keys
    - /space/borg:/srv/backup
    ports:
    - "3000:22"
